<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>

        <h1 id="text">Frame Timer</h1>



        <label for="framerate">Framerate: </label>
        <input type="text" id="framerate" value="60" />
        <br />
        <label for="time-text">Time: </label>
        <input type="text" id="time-text" disabled />
        <button id="exact-time-btn">Get Exact Time</button>

        <div class="buttonPane">
            <button id="start-time-btn">Set Start Time</button>
            <button id="end-time-btn">Set Ending Time</button>
        </div>

        <div id="instances-container">
            <div class="instance">
                <input type="radio" name="select-instance" checked />
                <input
                    type="text"
                    id="time-instance-text"
                    placeholder="00h 00m 00s 000ms"
                    disabled
                />
                <button id="reset-btn">↻</button>
            </div>
        </div>
        <button id="add-btn">+</button>
        <br />

        <div id="calculated-time-container">
            <label for="calculated-time">Calculated Time: </label>
            <input
                type="text"
                id="calculated-time"
                placeholder="00h 00m 00s 000ms"
                disabled
            />

            <br />

            <button id="calculate-btn">Calculate</button>
            <button id="copy">Copy</button>
            <button id="reset-all-btn">Reset All</button>
        </div>


        <script src="scripts/addInstance.js"></script>
        <script src="scripts/calculateTotal.js"></script>
        <script src="scripts/saveJSON.js"></script>
        <script src="scripts/popup.js"></script>
        <script src="scripts/events.js"></script>
    </body>
</html>
